
body {
	margin: 0;
	padding: auto;
	background-color: gray;
	font-family: sans-serif
}

.flex-container {
	display: flex;
	justify-content: space-between;


}

.banner {
	display: flex;
	align-items: center;
	flex-direction: row-reverse;

}


.banner img {
	width: 250px;
	border-radius: 200px;
	margin-right: 100px;

}

.menu-apresentacao {
	display: flex;
	align-items: center;
	flex-direction: column-reverse;

}

.menu {

	display: flex;
	width: 100%;
	margin: 20px 0 10px 0;
	justify-content: space-around;

}

.menu a {

	display: flex;
	margin-right: 40px;
	justify-content: space-around;

}

.apresentacao {

	margin-left: 100px;

}

.apresentacao h1 {

	font-size: 3em;

}

.apresentacao p {

	font-size: 20px;

}

.perfil h1 {

	font-size: 50px;

}

.perfil p {

	font-size: 20px;

}


.sobre-mim {
	display: flex;
	width: 100%;
	height: 383px;
	margin: 100px auto;
	background-color: #EAF2FD;
	align-items: center;
}

.sobre-mim-text {
	padding: 50px;

}

.skills-hobbies {
	display: flex;
	margin-top: 50px;
	width: 100%;
	height: 383px;
	background-color: #EAF2FD;
	flex-direction: column;
}

.h1-skills {

	text-align: center;
	padding: 50px;

}

.skills-items {
	display: flex;
	margin: 0 auto;
	justify-content: space-around;
}

.skill-icon {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 16px;
	gap: 8px;
	margin: 0 20px 0 20px;
	width: 100px;
	height: 100px;
	background-color: red;


}

.div-hobbies {

	display: flex;
	width: 100%;
	height: 383px;
	background-color: #EAF2FD;
	justify-content: space-around;
	flex-direction: column;

}

.hobbies {

	display: flex;
	width: 100%;
	background-color: #EAF2FD;
	justify-content: space-around;
	margin-bottom: 50px;

}

.h2-hobbies {

	text-align: center;
	padding: 50px;

}


.hobbies-itens {

	display: flex;
	margin: 0 auto;
	justify-content: space-around;

}

.hobbie-icon {

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 16px;
	gap: 8px;
	margin: 0 20px 0 20px;
	width: 100px;
	height: 100px;
	background-color: red;
}

.hobbie-different {


	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 10px;
	gap: 8px;
	margin: 20px 40px 0 10px;
	width: 30px;
	height: 100px;


}

.formacao-academica {

	display: flex;
	flex-direction: column;
	width: 100%;
	height: 581px;
	margin: 50px 0 0 0;
	background-color: #EAF2FD;
	;

}

.certificados {
	display: flex;
	justify-content: space-around;
}

.certificado-icon {

	width: 30%;
	height: 70%;
}

.experiencia-profissional {

	width: 100%;
	height: 582px;

}

.experiencia-profissional h4 {
	font-size: 32px;
	text-align: center;
	font-weight: bold;
}

.experiencia-profissional h5 {
	font-size: 22px;
	margin: 0;

}

.experiencia-profissional h6 {
	font-size: 22px;
	margin: 0;

}

.projetos {
	display: flex;
	flex-direction: column;
}

.codificador {
	display: flex;
	margin: 15px 0 15px 0
}

.flex-turismo {
	display: flex;
	margin: 15px 0 15px 0;
	flex-direction: row-reverse;
	flex-wrap: wrap;
}

.exp-external{
	position: relative;
	
}

.exp-internal {

	position: absolute;
	right: 200px;
	top: 50%;
	transform: translate(0, -50%);

}

.exp-section{
width: 100%;
display: flex;
flex-wrap: wrap;

}